<aura:component controller="EECRM_SLDS_Utils">
    <aura:handler name="change" value="{!v.currentEntity}" action="{!c.doInit}"/>
    
    <aura:attribute name="sObjectName" type="String" required="true"/>
    <aura:attribute name="sObjectFieldName" type="String" required="true"/>    
    <aura:attribute name="fieldLabel" type="String" required="true"/>
    <aura:attribute name="currentEntity" type="String" required="false"/>
    <aura:registerEvent name="sendPicklistValue" type="c:PicklistValueProvider"/>
    
    
    <ui:inputSelect class="slds-select" aura:id="select-input" label="{!v.fieldLabel}" change="{!c.onPicklistChange}" />	
    
</aura:component> 