<aura:component controller="EECRM_SLDS_Utils">
    <aura:attribute name="sObjectType" type="String" required="true"/>
    <aura:attribute name="contacts" type="sObject[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <ul class="slds-has-dividers_around-space" data-testtest="sdasdas" onmouseover="this.style.background='gray'">              
        <aura:iteration items="{!v.contacts}" var="ct" indexVar="i">
            <li class="slds-item" onclick="{!c.chooseContact}" data-index="{!i}">
               <lightning:layout>
                    <lightning:layoutItem>
                            <lightning:icon iconName="standard:avatar" alternativeText="Project"/>
                            <span class="slds-m-top_x-small slds-m-left_small">{!ct.Name}</span>
                        </lightning:layoutItem>                    
               </lightning:layout>
            </li>
        </aura:iteration>
    </ul>
</aura:component> 