<aura:component controller="EECRM_SLDS_FinanceForecastController">
	<aura:attribute name="project" type="EECRM_Project__c" required="true"/>
    <ltng:require scripts="{!$Resource.Charts}" afterScriptsLoaded="{!c.drawBudgetChangesDiagram}"/>
    <div class="slds-container--medium">
        <!-- Doughnut Chart -->
        <div class="chart-demo">
            <h2 class="title">Chart.Js</h2>
            <div>
                <canvas class="myCanvas" id="budgetChangeChart" width="50" height="50"></canvas>
            </div>
        </div> 
    </div>
</aura:component> 